body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    flex-direction: column;
}

h2 {
    font-family: monospace;
    margin-bottom: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 500px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    transition: transform 0.3s, background-color 0.3s;
}

.grid-item:hover {
    transform: translate(-5px, -5px);
    background-color: #2ecc71;
}

@keyframes moveAndColorChange {
    0% {
        transform: translateY(0);
        background-color: #3498db;
    }
    100% {
        transform: translateY(-20px);
        background-color: #e74c3c;
    }
}
