body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    padding: 15px;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    font-size: 20px;
    color: orangered;
}
.gallery{
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;    
  
}
.gallery-item{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform .3s;

}
.gallery-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .3s;
}
.gallery-item h3{
    color: white;
    text-align: center;
}
.gallery-item:hover .overlay{
    opacity: 1;
}